<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.asbeza.frontend.controllers.delivery.EditOrderController">

    <!-- Navbar -->
    <HBox AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20" spacing="8">
        <HBox styleClass="navbar">
            <Label fx:id="lblUserName" styleClass="navbar-label" />
        </HBox>
        <HBox styleClass="navbar">
            <Label text="DELIVERY PERSONNEL" styleClass="navbar-label" />
        </HBox>
    </HBox>
    <HBox spacing="10" styleClass="navbar" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
        <Button text="Back to Dashboard" onAction="#goToDashboard" styleClass="navbar-btn" />
        <Button text="Log out" onAction="#handleLogout" styleClass="button-red" />
    </HBox>

    <!-- Page Title -->
    <Label styleClass="text-title" text="Edit Order" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="80" />

    <ScrollPane fitToWidth="true" styleClass="content-wrapper"
                AnchorPane.leftAnchor="120" AnchorPane.rightAnchor="120"
                AnchorPane.topAnchor="150" AnchorPane.bottomAnchor="50">
        <VBox spacing="20" alignment="CENTER" prefWidth="800">
            <!-- Delivery Status Field -->
            <VBox alignment="CENTER" spacing="5">
                <Label text="Delivery Status:" />
                <ComboBox fx:id="cmbStatus" promptText="Select Status">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ComboBox>
            </VBox>

            <Separator />

            <!-- Order Items -->
            <VBox fx:id="orderDetailsContainer" spacing="15" styleClass="order-items-container">
                <!-- Loading Indicator -->
                <Label fx:id="loadingLabel" text="Loading ..." alignment="TOP_CENTER"
                       visible="false" managed="false" />
            </VBox>

            <Label fx:id="errorLabel" visible="false" styleClass="error-message" managed="false" />

        </VBox>
    </ScrollPane>
    <HBox spacing="10" AnchorPane.leftAnchor="300" AnchorPane.rightAnchor="300" AnchorPane.bottomAnchor="20">
        <!-- Save Changes Button -->
        <Button fx:id="btnSaveOrder" text="Save Changes" onAction="#handleSaveChanges" styleClass="button-primary" />
    </HBox>
</AnchorPane>
