spring.application.name=asbeza

# For using PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/asbezadb
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# For using H2 (in memory database)
spring.datasource.url=jdbc:h2:mem:asbezadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

# development
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

jwt_secret=X9XzQ1uHZBy5Gg78u4Rpq12v7Prs2U8GjI1XyYpR8ksQXmTGjw7dY7WmCkfdg7C6

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB